-- Prod
insert into kat_orte (kuerzel, name, land) values ('5Z7592LM', 'unbekannt', 48);
insert into kat_orte (kuerzel, name, land) values ('QWSGFY9M', 'unbekannt', 76);
insert into kat_orte (kuerzel, name, land) values ('M0YFRJE4', 'unbekannt', 79);
insert into kat_orte (kuerzel, name, land) values ('8EFOAK8B', 'unbekannt', 80);
insert into kat_orte (kuerzel, name, land) values ('EWN5H3FW', 'unbekannt', 81);
insert into kat_orte (kuerzel, name, land) values ('54LOY1N8', 'unbekannt', 82);
insert into kat_orte (kuerzel, name, land) values ('Q7OUAW3L', 'unbekannt', 83);
insert into kat_orte (kuerzel, name, land) values ('PO772401', 'unbekannt', 84);
insert into kat_orte (kuerzel, name, land) values ('YH0NRUSW', 'unbekannt', 85);
insert into kat_orte (kuerzel, name, land) values ('952JOBX6', 'unbekannt', 86);
insert into kat_orte (kuerzel, name, land) values ('NWDGW1M2', 'unbekannt', 87);
insert into kat_orte (kuerzel, name, land) values ('K2R7QOAC', 'unbekannt', 88);
insert into kat_orte (kuerzel, name, land) values ('03NRJ6QW', 'unbekannt', 89);
insert into kat_orte (kuerzel, name, land) values ('DCU20ND0', 'unbekannt', 90);
insert into kat_orte (kuerzel, name, land) values ('DGAFAXNK', 'unbekannt', 91);
insert into kat_orte (kuerzel, name, land) values ('XR7TRHB9', 'unbekannt', 92);
insert into kat_orte (kuerzel, name, land) values ('Q2I58V71', 'unbekannt', 110);
insert into kat_orte (kuerzel, name, land) values ('85ONYSDS', 'unbekannt', 112);
insert into kat_orte (kuerzel, name, land) values ('BFQLBPSN', 'unbekannt', 113);
insert into kat_orte (kuerzel, name, land) values ('CC8UGAZZ', 'unbekannt', 114);
insert into kat_orte (kuerzel, name, land) values ('BQ7SUI4U', 'unbekannt', 115);
insert into kat_orte (kuerzel, name, land) values ('TB43FYXS', 'unbekannt', 116);
insert into kat_orte (kuerzel, name, land) values ('J08WCO5A', 'unbekannt', 117);
insert into kat_orte (kuerzel, name, land) values ('1XLSE7H3', 'unbekannt', 118);
insert into kat_orte (kuerzel, name, land) values ('YV9J6Y8O', 'unbekannt', 119);
insert into kat_orte (kuerzel, name, land) values ('F7VUMLIL', 'unbekannt', 120);
insert into kat_orte (kuerzel, name, land) values ('JHAE0EUI', 'unbekannt', 122);
insert into kat_orte (kuerzel, name, land) values ('CUH1TCV4', 'unbekannt', 123);
insert into kat_orte (kuerzel, name, land) values ('TC0FFN4A', 'unbekannt', 124);
insert into kat_orte (kuerzel, name, land) values ('667WWU4H', 'unbekannt', 125);
insert into kat_orte (kuerzel, name, land) values ('TGJPJ36M', 'unbekannt', 126);
insert into kat_orte (kuerzel, name, land) values ('LF63UQEF', 'unbekannt', 127);

insert into kat_schulen (kuerzel, name, ort) values ('YT0NICEZ', 'Unbekannt', 6842);
insert into kat_schulen (kuerzel, name, ort) values ('FHAHCXWZ', 'Unbekannt', 6843);
insert into kat_schulen (kuerzel, name, ort) values ('3CO0U0IW', 'Unbekannt', 6844);
insert into kat_schulen (kuerzel, name, ort) values ('CD99GPDM', 'Unbekannt', 6845);
insert into kat_schulen (kuerzel, name, ort) values ('3HBYO7D6', 'Unbekannt', 6846);
insert into kat_schulen (kuerzel, name, ort) values ('XWZPCT81', 'Unbekannt', 6847);
insert into kat_schulen (kuerzel, name, ort) values ('4E72IEF7', 'Unbekannt', 6848);
insert into kat_schulen (kuerzel, name, ort) values ('C9D5LVL0', 'Unbekannt', 6849);
insert into kat_schulen (kuerzel, name, ort) values ('C8JS3DPY', 'Unbekannt', 6850);
insert into kat_schulen (kuerzel, name, ort) values ('K4BIFVEO', 'Unbekannt', 6851);
insert into kat_schulen (kuerzel, name, ort) values ('5D9VA6QH', 'Unbekannt', 6852);
insert into kat_schulen (kuerzel, name, ort) values ('FW2O7TPE', 'Unbekannt', 6853);
insert into kat_schulen (kuerzel, name, ort) values ('K3X1L8D7', 'Unbekannt', 6854);
insert into kat_schulen (kuerzel, name, ort) values ('V3D8XISQ', 'Unbekannt', 6855);
insert into kat_schulen (kuerzel, name, ort) values ('1LGRQNTM', 'Unbekannt', 6856);
insert into kat_schulen (kuerzel, name, ort) values ('717B27KP', 'Unbekannt', 6857);
insert into kat_schulen (kuerzel, name, ort) values ('F249W6HS', 'Unbekannt', 6858);
insert into kat_schulen (kuerzel, name, ort) values ('Q728IJ1I', 'Unbekannt', 6859);
insert into kat_schulen (kuerzel, name, ort) values ('QEML6736', 'Unbekannt', 6860);
insert into kat_schulen (kuerzel, name, ort) values ('Z5XSYYMR', 'Unbekannt', 6861);
insert into kat_schulen (kuerzel, name, ort) values ('IZEALNX0', 'Unbekannt', 6862);
insert into kat_schulen (kuerzel, name, ort) values ('ABYM68YK', 'Unbekannt', 6863);
insert into kat_schulen (kuerzel, name, ort) values ('KLFQX09L', 'Unbekannt', 6864);
insert into kat_schulen (kuerzel, name, ort) values ('W2CRFJTE', 'Unbekannt', 6865);
insert into kat_schulen (kuerzel, name, ort) values ('0KX4T9XC', 'Unbekannt', 6866);
insert into kat_schulen (kuerzel, name, ort) values ('7VP5XB54', 'Unbekannt', 6867);
insert into kat_schulen (kuerzel, name, ort) values ('FSKPHZDV', 'Unbekannt', 6868);
insert into kat_schulen (kuerzel, name, ort) values ('WYRLDNO8', 'Unbekannt', 6869);
insert into kat_schulen (kuerzel, name, ort) values ('UDDIPY2P', 'Unbekannt', 6870);
insert into kat_schulen (kuerzel, name, ort) values ('3C62IAKE', 'Unbekannt', 6871);
insert into kat_schulen (kuerzel, name, ort) values ('4N5NC47O', 'Unbekannt', 6872);
insert into kat_schulen (kuerzel, name, ort) values ('RSJ6R20I', 'Unbekannt', 6873);