update kat_schulen set name = 'Meusebach-Grundschule Geltow', version = version+1 where kuerzel = 'ABIF04L2';
update kat_schulen set name = 'Grundschule Steina', version = version+1 where kuerzel = 'V0Z10NH2';
update kat_schulen set name = 'Bilinguale Grundschule Phorms', version = version+1 where kuerzel = '7YKOU04R';
update kat_schulen set name = 'Montessori-Schule München-Südost', version = version+1 where kuerzel = '8EC3J992';
update kat_schulen set name = 'Freie Grundschule Bützow', version = version+1 where kuerzel = 'HW70CR0R';
update kat_schulen set name = 'Evangelische Grundschule Neustrelitz', version = version+1 where kuerzel = 'I537LPKF';
update kat_schulen set name = 'Evangelische Grundschule Walkendorf', version = version+1 where kuerzel = 'R8538FVM';
update kat_schulen set name = 'Storchenschule Cammin', version = version+1 where kuerzel = 'W07RWOWF';
update kat_schulen set name = 'Grundschule Oesterweg-Hesselteich', version = version+1 where kuerzel = '2NQOCA7M';
update kat_schulen set name = 'Kath. Grundschule Sankt Martin', version = version+1 where kuerzel = 'ZEY5K0JX';
update kat_schulen set name = 'Grundschule Kaiserswerth', version = version+1 where kuerzel = 'ZXAIV9SZ';
update kat_schulen set name = 'St. Quirinus-Grundschule Millingen', version = version+1 where kuerzel = '9S7U6XCZ';
update kat_schulen set name = 'Viktoria-Schule', version = version+1 where kuerzel = 'J28PT5CE';
update kat_schulen set name = 'Michaelschule', version = version+1 where kuerzel = 'VQU5UIC6';
update kat_schulen set name = 'August-Hermann-Francke-Grundschule', version = version+1 where kuerzel = 'G3INPYPF';
update kat_schulen set name = 'Privatschule Mittelholstein', version = version+1 where kuerzel = '7HP0QI0Q';
update kat_schulen set name = 'Grundschule am Nord-Ostsee-Kanal', version = version+1 where kuerzel = 'G9ZBTWN9';
update kat_schulen set name = 'Bildungszentrum Püchau', version = version+1 where kuerzel = '4DI200B8';
update kat_schulen set name = 'Christliche Münster Schule Bad Doberan', version = version+1 where kuerzel = 'EPN5ZM7H';
update kat_schulen set name = 'Evangelische Grund- und Mittelschule Pirna', version = version+1 where kuerzel = '116KBAJV';


delete from kat_schulen where kuerzel in ('UF4ET5N9','5TS7SKQS','0HRCS0BW','UM3HUKUL','ZLOFYT0X','G6LMS7I4','Q9ZFI0NM','EPPOBGGG','VBKK2ZIL','O6FLCDJK','3ZL7QVVM','9E6CMOGZ','7M9GD8XB','S4XPALVX','J38WQDE4','RDIZTI27','0VOU5I3E','13551CMR','856HH48X','HJPVIQ7J','PRLURPN9','35HPM7G7');
delete from kat_schulen where kuerzel in ('MRIH5LJ2','0EE7T9O9','VO251W97','J0UWR66E','PMXD41BV','TTN5J6VV','TJZML0Z6','XKT2NNO9','R5ON2XCA','3Y840FE0','6ZR4HNGA','MUZYOP19','E5NTQEQJ','2U69K18U','PN0NCJNY','V158Z71W','1S4B0XSL','0W3B5GLE','VJIQ9MNT','0PC2MKM0','QHV9EPWV','21WLMVVO','33R8X3XN');
delete from kat_schulen where kuerzel in ('XPE5COCY','X8KOOZ08','LL2EASA4','6XFQZD3M','PQL1U3T9','JGAKAYUZ','W5PZLCI7','Q3BC4KMT','WZZUSW5C','Z7FQRFSJ','ARF8UAN4','YXRNVPPI','D4H0KT94','X830HTNH','R732ICN4','8GUBSE1K','4LQN6YE3','I6ASBGV3','OFUO21BZ','PNEUKMCB','I863FY3G','1IV4K604','KE8IA5U0');
delete from kat_schulen where kuerzel in ('BY1E48X9','ATH31VGZ','N8VMNVOX','8XYIM5Z5','QZ9HGQNX','379ZINYF','ZA4U8SON','LEQF3O7K','0BA4KI7G','WWOP2OYG','NF7BHGPS','5PZZ298Y','UNUA8N8T','HXD75Z5I','FDIY0WTJ','B2CBCMLR','RALFGEIQ','32OT6NAI','Y7P4H61A','I7D1VECZ','70T5USBU','P352W9ZY');
delete from kat_schulen where kuerzel in ('T2B3TJYA','KUR0KC1Z','3IFHRXKV','CDJP88T8','3LJ0B1Z7','9CKH5A97','PZN72877','C3MFMFO4','RHUTFC7W','B6DWAC75','XDD1E698','NG52L2ZT','8JAZ84AB','RWBIXM0D','9R30XPEH','1PZ126SO','0XG5OMAM','T0BCGBFO','A8G9G001','FXHJ2EXV','J33QIEZ3','46J3QFKG','GNM3G3G8');
delete from kat_schulen where kuerzel in ('AG5DKCD5','UZ4GAXID','QQA4V28P','AJNNKUUE','89EW89QV','MEY0YJIG','0IM9TQWC','7RZCZHX8','47S6H695','4M0FXE3S','7S690LS0','2SC5ZK55','MYDHNJ7O','ND509S8Q','VDWQKSRN','GSHHZGSI','VY1XP0SH','M46G4I8D','HEWX17XG','OVWRVWXX','0DUDWWAR','44KVGD8N','P0BP4T9L');
delete from kat_schulen where kuerzel in ('RP6HS99V','57TTPR9M','877B3VNY','WCHCYKW5','2RYZF1D4','QOWKFUUG','98LIIVN3','PG3MKL9Y','P22VMC03','4OOTD1HE','Y87R7P0F','GI00YK9U','XCJEBJMQ','NEJGCCPS','VP6JE8AY','ZJ8953TN','BA40AUMX','B9FJAJAI','LORCE6AS','5I7MB76W','35HDDW8U','XT09W6PH','MBC0BSTW');
delete from kat_schulen where kuerzel in ('JMNZFBVR','96PI61RL','PVZXLVYI','DM21FO89','7ERJH439','45Z818B8','70PCS2YL','PHEXMGB7','TL82D0B5','FL35ZK0P','FEHLI4YG','94XT625F','ORDYNN4Z','OE9N6P7D','YM66YGS0','Y31QN8YL','DLRT7QXV','6UQHWAFI','XUYPWWP0','4T21Z709','P57X7GIX','03QKJLKV','GSBPJ5W9');
delete from kat_schulen where kuerzel in ('9YVV7VIK','NACSH7AL','Q00QO3KD','EYXVZX9F','BMOAJZ3D','L7KT281R','JHA2NW7J','Y58FHMG0','16AKG4PX','N6CDISUC','V99ATNHO','MOV772RD','5XG0ATPW','IEBXJVUO','2XQQ5SNJ','SGTIW0R3','GUEJOGTO','H7NH082G','8CN2FKIL','S90C74W1','XBMP07B3','ZLR8JI7C','BGK3NNJN');
delete from kat_schulen where kuerzel in ('QQQNZK8Z','QZ32WU1M','E3BZDBQK','D5F1BKQA','5UG7JT8Q','8S1YF4N1','F4LFNJQ7','XOHBZ2O1','AVVKWUDW','70KDDIQR','7SL5LU83','U5UJNNXB','M1PB2KCA','JDJ5DG9Z','NJ7VD8UV','72GXIIQ1','H0JGEC4N','OGN9W7IX','5Y0W78PN','0X0TC7KE','RMGIDIDR','MBRGYPFN');
delete from kat_schulen where kuerzel in ('WTE9LOO5','GI11XEFE','8LEE7N23','0YVI08QG','MRX3N9HN','8ETPHT9E','398ZZ34F','HI5R8313','6UBP3H8W','KDQIT47E','JFPORTV9','O62DRIQ8','JTO319TR','J7PTVBXK','FAYTX1X9','KN3W7812','L8HSQPZ7','V0CXRN0L','5KB0IAJA','8E40O6GB','SPJRO09D','EBPT75GB');
delete from kat_schulen where kuerzel in ('JI341XU9','YIVTQPB0','NJ7NONUP','VE22L6MQ','4WQT600Y','XA9F19EV','Z4AV3MRK','ZKVDDDZ2','WT5QD5PP','TIMAW21T','O7Z2N8YC','Y3X0ZGP4','JH4CT933','MSRCZ8KL','RWPXG8BK','5V8BYTJB','XMN7517B','WSFXHD73');
delete from kat_schulen where kuerzel in ('XVSRCCE8','VAWRV1IM','XS5N314H','GOQTTMM3','KOE8S0MQ','CIXYQGE7','LN23S2YL','3K3HX9T9','7L5DPGK6','YL7U526H','DF9ROYMC','YJU2173H','3WEJMJKR','ILNCZ1YR','2RXNE554','URMDFLPJ','7KNWNX8M','N3RNGLE8','2EA2XB8N','Y7G5MPII','JKZYW222','FJLHP7L4','9KY4J2D8');
delete from kat_schulen where kuerzel in ('392KM0DW','ARXEUPNL','EDR7V9VM','4QHPVOA0','J08LJ5NS','9NOFQ6TG','WBCDVNWX','MRWMB4FC','TQ171RGK','X3KJY0CV','4YGJ6505','82LXWHLW','EJQO4OTG','8V2E0YKN','G3O9YWTU','GEW5C7HF','L4VXMD5P','6RMDMLYS','4X1MC3GJ','CL01J0IJ','3HPAU8ID','FYEP9FQZ');
delete from kat_schulen where kuerzel in ('QB0KAB4N','ABJ8KV6I','LAEYFFBN','5QTDBQ9Z','5DC48VAN','3G47YUIC','LO6DWRI8','LFB6EPSX','DTBVN8P8','DY3P2W2I','Z98SGWW0','L9LFMKSC','ATF1ACM3','WM3KYVP8','675CV07O','T8NWCRGZ','3E1Q3S2F','3XN4ST5O','SZ7CYY2K','45MPNCKE','0CNZ4S74');
delete from kat_schulen where kuerzel in ('GNY6T4TB','VDNUJ80B','QSQHJBNF','ORQ91VDM','0I92L0UA','E3UEGF70','0POZYWEA','WM4PWRS5','8PIB7VIW','02LMN2FC','7TLFFLIM','P13CIBMF','AXC5LK67','LHKZ0G8A','YIS0KHZF','OEZOCUKY','ZRWTKFTC','SWL5DQXL','E2YRHFJJ','C19L4QZB','7OHJ8RFP','ZRDETNNQ');
delete from kat_schulen where kuerzel in ('3ZQ0FRE3','CWJOXN59','DT8H65WF','LG36MQ95','8Z2VHG38','AB7UJKPQ','A82SPTIW','BFBBT7ON','HF5CY48Q','LD1OCBKN','VQ8LB3O6','86GOZ0SZ','RRW1ZSXS','2NSOBNKH','RYD44FBN','35I8OEGZ','8MQVVDTA','OQAXZKHF','0ETNEK4G','JWQUJ3G1','HJR58I57');
delete from kat_schulen where kuerzel in ('ZCGJ4MCG','09EXW185','9IRQSYDF','3LF6M86G','EBG8IBQY','HD0CBYUM','KVMF03IF','HSZI8RJD','JCHLN8J2','TDNITN9J','8TVI5AWZ','YGF8DSAZ','382EJA2M','BP1OL7VK','FWZ9JVL1','TAK1PWMB','KJNMNHW4','2EDLDWA1','F2EI05IG','OF56MO66','6JU9UJKH','UE5J9GT7','0P8YBWXA');
delete from kat_schulen where kuerzel in ('P1DU8CIX','PCSJ9W0S','397UFY7O','4M0ZN0IX','750OKSTK','V758NE6N','J9XUQIM6','9P9IGT9H','MAG35PLX','YZXD54DY','WFM4YOIW','JYXI1FHN','NOEO076N','LSEPP2RM','QS2A5Z85','DFA7X8FX','JR5KC0A3','KK9EAGPR','QGF06X27','4V2JS9QS','O3VVKUJ7','BLE8RNJO');
delete from kat_schulen where kuerzel in ('MVFDAQXD','NRXLSZ6Q','9TG7ZLMZ','7IDP2WRV','V47XPGIS','92M0ZC9J','IVLQDBIB','3W1FKBJG','KWT9IPC5','QR5Q6WDS','9ICKRKXT','2AFRV5X9','DDP5P899','INYP10JL','GK83LR4N','TPMFFC41','5UQX30VS','AUCJZG7S','DDUIM0YD','POM66WVA','QD14SG5H','6UU961X7','WUG77SKM');
delete from kat_schulen where kuerzel in ('BOI53MNU','TKDQDGAY','2WJ1WW74','4JQWC6VG','O61P22FU','AHWWSRO0','GR1S3S4J','2IV5RTO4','NJKK0L6N','R2KYMDUR','JSS9H38J','AHG6T4IX','HKJQ6FQR','25PZUXEQ','W2TMBTV5','VO7E4RUJ','O5ZZV1TE','G76J39J1','EN0H5TTU','P1EPQ5VI','YM0WVDE6');
delete from kat_schulen where kuerzel in ('81P9S0HJ','E5BB6QS0','EHZ2S495','IJHNAUO4','HWAI9F1W','U3H5Q6SV','XG4BH6Q0','F8KRVUET','EQGIW1QI','IOXDO4G3','QEKTBEG1','4IFC63R9','76K8YR5K','879FI4HM','XGZKZDAT','EIGU8WJD','F8EBWDOX','8IS3F8X1','O3LK4A11','VXCVSE8F','0BCM5HAD','L5BP62J7');
delete from kat_schulen where kuerzel in ('YX3E7CIM','V2NEY6IS','CEDEZNFD','SA1NNAJX','ZCDFT9TL','QPDNSB8C','BKZVMJ2F','XKSY6ZNH','K0U8L29M','UCV0HWRA','8V72CYZU','GGJD1PQZ');
