ALTER TABLE mkverwaltung.klassenteilnahmen
   CHANGE `FREIGESCHALTET` `STORNIERT`INT(1) DEFAULT 0 NOT NULL;

ALTER TABLE mkverwaltung.privatteilnahmen
   CHANGE `FREIGESCHALTET` `STORNIERT`INT(1) DEFAULT 0 NOT NULL;