create view vw_lehrerteilnahmen as select k.vorname, k.nachname, b.id as ben_id, b.email, b.aktiviert, t.storniert, t.mailnachricht, t.lehrer_schule, t.aktivierungsdatum, t.jahr, b.uuid from mkverwaltung.lehrerkonten k, mkverwaltung.lehrer_schulen s, mkverwaltung.klassenteilnahmen t, blqzbv.benutzer b where s.lehrer = k.id and t.lehrer_schule = s.id and k.uuid = b.uuid;

create view vw_privatteilnahmen as select k.vorname, k.nachname, b.id as ben_id, b.email, b.aktiviert, t.storniert, t.mailnachricht, t.aktivierungsdatum, t.jahr, b.uuid from mkverwaltung.privatkonten k, mkverwaltung.privatteilnahmen t, blqzbv.benutzer b where t.kontakt = k.id and k.uuid = b.uuid;

create view vw_mkvbenutzer as select k.vorname, k.nachname, b.id as ben_id, b.email, b.aktiviert, b.gesperrt, r.name as rolle, k.last_login, b.uuid from mkverwaltung.lehrerkonten k, blqzbv.benutzer b, blqzbv.benutzerrollen br, blqzbv.kat_rollen r where k.uuid = b.uuid and br.benutzer_id = b.id and br.rolle_id = r.id union all select k.vorname, k.nachname, b.id as ben_id, b.email, b.aktiviert, b.gesperrt, r.name as rolle, k.last_login, b.uuid from mkverwaltung.privatkonten k, blqzbv.benutzer b, blqzbv.benutzerrollen br, blqzbv.kat_rollen r where k.uuid = b.uuid and br.benutzer_id = b.id and br.rolle_id = r.id;